#Minecraft server properties
#Thu Mar 02 05:30:24 GMT 2023
level-name=world
generate-structures=true
view-distance=3
spawn-protection=0
max-tick-time=60000
allow-nether=true
server-port=25566
enable-query=false
server-ip=
spawn-animals=true
difficulty=1
spawn-monsters=true
max-players=10
online-mode=false
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-build-height=256
force-gamemode=false
gamemode=0
broadcast-console-to-ops=true
player-idle-timeout=0
announce-player-achievements=true
resource-pack-hash=
resource-pack=
white-list=false
level-seed=
use-native-transport=true
motd=EaglercraftX Server
enable-rcon=false
simulation-distance=3
entity-broadcast-range-percentage=50
network-compression-threshold=256
max-world-size=2000
debug=false
op-permission-level=4
allow-flight=false
